<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercadinho</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">

    <link rel="shortcut icon" href="imagens/logoA.png">

</head>
<body>
    
<!-- Iniio do header  -->

<header class="header">

    <a href="#" class="logo">
        <img src="imagens/logoA.png" alt="">
    </a>
    <h3>Supermercado A</h3>

    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#oferta">Ofertas</a>
        <a href="#produtos">Produtos</a>
        <a href="#contact">Contato</a>
        <a href="#about">Sobre</a>
    </nav>

    <div class="icone">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <div class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </div>

    <div class="cart-items-container">
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-1.png" alt="">
        </div>    
    </div>

</header>

<!-- Fim da section header-->

<!-- Inicio da section Home -->

<section class="home" id="home">


    <div class="content">
        <h3>Suas compras em casa no mesmo dia!</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat labore, sint cupiditate distinctio tempora reiciendis.</p>
        <a href="#produtos" class="btn">Compre Agora</a>
    </div>

</section>

<!-- Fim da section Home -->


<!-- Inicio da section menu  -->

<section class="menu" id="oferta">


    <h1 class="heading"> Nossas <span>ofertas</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="imagens/img1.png" alt="">
            <h3>Picanha Friboi a vácuo KG</h3>
            <div class="price">R$57,99<span>R$81,99</span></div>
            <a href="#" class="btn">Adicionar ao Carrinho</a>
        </div>

        <div class="box">
            <img src="imagens/img17.png" alt="">
            <h3>Chocolate Lindt Lindor Milk ou Swiss Classic 100g</h3>
            <div class="price">R$19,90<span>R$28,40</span></div>
            <a href="#" class="btn">Adicionar ao Carrinho</a>
        </div>

        <div class="box">
            <img src="imagens/img38.png" alt="">
            <h3>Tilápia inteira fresca kg</h3>
            <div class="price">R$19,99<span>R$24,90</span></div>
            <a href="#" class="btn">Adicionar ao Carrinho</a>
        </div>

    </div>

</section>

<!-- Fim da section menu -->

<section class="products" id="produtos">



            <div class="submenu">
             <a href="#carne">Carnes/Frango</a>
             <a href="#doce">Doces</a>
             <a href="#pexe">Peixe/Derivados</a>
             <a href="#higiene">Higiene</a>
             <a href="#verdura">Verduras/Legumes</a>
             <a href="#fruta">Frutas</a>
             <a href="#bebida">Bebidas</a>
            </div>
            

    <h1 class="heading"> Nossos <span>produtos</span> </h1>


    <div class="box-container" id="carne">

        <div class="box">
            <div class="icone">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="image">
                <img src="imagens/img1.png" alt="">
            </div>
            <div class="content">
                <h3>Picanha Friboi a vácuo KG</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">R$57,99<span>R$81,99</span></div>
            </div>
        </div>

        <div class="box">
            <div class="icone">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="image">
                <img src="imagens/img2.png" alt="">
            </div>
            <div class="content">
                <h3>Fraldinha Friboi peça KG</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">R$36,99</div>
            </div>
        </div>

        <div class="box">
            <div class="icone">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="image">
                <img src="imagens/img3.png" alt="">
            </div>
            <div class="content">
                <h3>Contrafilé pedaço KG</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">R$41,99</div>
            </div>
        </div>

        <div class="box">
            <div class="icone">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="image">
                <img src="imagens/img4.png" alt="">
            </div>
            <div class="content">
                <h3>Paleta de Cordeiro do Chef congelada peça kg</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">R$45,99 </div>
            </div>
        </div>

        <div class="box">
            <div class="icone">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="image">
                <img src="imagens/img5.png" alt="">
            </div>
            <div class="content">
                <h3>Cupim Friboi pedaço KG</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">R$36,99 </div>
            </div>
        </div>

        <div class="box">
            <div class="icone">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="image">
                <img src="imagens/img6.png" alt="">
            </div>
            <div class="content">
                <h3>Picanha Suína Pamplona temperada peça KG</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">R$26,99 <span>R$28,99</span></div>
            </div>
        </div>

        <div class="box">
            <div class="icone">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="image">
                <img src="imagens/img7.png" alt="">
            </div>
            <div class="content">
                <h3>Costela Suína Perdigão a granel kg</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">R$21,99</div>
            </div>
        </div>

        <div class="box">
            <div class="icone">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="image">
                <img src="imagens/img8.png" alt="">
            </div>
            <div class="content">
                <h3>Bisteca suína Sadia a granel kg</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">R$17,99 </div>
            </div>
        </div>


        <div class="box">
            <div class="icone">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="image">
                <img src="imagens/img9.png" alt="">
            </div>
            <div class="content">
                <h3>Coxinha da asa de frango a granel kg</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">R$15,99 </div>
            </div>
        </div>

        <div class="box">
            <div class="icone">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="image">
                <img src="imagens/img10.png" alt="">
            </div>
            <div class="content">
                <h3>Linguiça toscana Seara a granel kg</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">R$15,29 </div>
            </div>
        </div>

        <div class="box">
            <div class="icone">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="image">
                <img src="imagens/img11.png" alt="">
            </div>
            <div class="content">
                <h3>Linguiça calabresa defumada Seara kg</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">R$18,59 </div>
            </div>
        </div>
        


    </div>

</section>


<section class="products" id="doce">
   
    <h1 class="heading"> <span>Doces</span> </h1>


<div class="box-container">

<div class="box">
    <div class="icone">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
    </div>
    <div class="image">
        <img src="imagens/img15.png" alt="">
    </div>
    <div class="content">
        <h3>Leite condensado Moça semidesnatado TP 395g</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">R$4,69<span>R$5,99</span></div>
    </div>
</div>

<div class="box">
    <div class="icone">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
    </div>
    <div class="image">
        <img src="imagens/img16.png" alt="">
    </div>
    <div class="content">
        <h3>Chocolate Lacta ao leite ou branco 90g</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">R$4,19</div>
    </div>
</div>

<div class="box">
    <div class="icone">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
    </div>
    <div class="image">
        <img src="imagens/img17.png" alt="">
    </div>
    <div class="content">
        <h3>Chocolate Lindt Lindor Milk ou Swiss Classic 100g</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">R$19,90<span>R$22,40</span></div>
    </div>
</div>


</section>

<section class="products" id="pexe">
   
    <h1 class="heading"> peixes e <span>derivados</span> </h1>


<div class="box-container">

<div class="box">
    <div class="icone">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
    </div>
    <div class="image">
        <img src="imagens/img38.png" alt="">
    </div>
    <div class="content">
        <h3>Tilápia inteira fresca kg</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">R$19,99<span>R$24,90</span></div>
    </div>
</div>

<div class="box">
    <div class="icone">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
    </div>
    <div class="image">
        <img src="imagens/img39.png" alt="">
    </div>
    <div class="content">
        <h3>Tambaqui inteiro fresco kg</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">R$21,99</div>
    </div>
</div>

<div class="box">
    <div class="icone">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
    </div>
    <div class="image">
        <img src="imagens/img40.png" alt="">
    </div>
    <div class="content">
        <h3>Pintado de cativeiro inteiro fresco kg</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">R$28,99</div>
    </div>
</div>

<div class="box">
    <div class="icone">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
    </div>
    <div class="image">
        <img src="imagens/img41.png" alt="">
    </div>
    <div class="content">
        <h3>Camarão Oceani descascado 400g</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">R$39,99</div>
    </div>
</div>


</section>


<section class="products" id="higiene">
   
    <h1 class="heading"> Higiene e <span>limpeza</span> </h1>


<div class="box-container">

<div class="box">
    <div class="icone">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
    </div>
    <div class="image">
        <img src="imagens/img27.png" alt="">
    </div>
    <div class="content">
        <h3>Kit enxaguante bucal Colgate Plax Total 12 500ml + Plax 250ml</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">R$19,69</div>
    </div>
</div>

<div class="box">
    <div class="icone">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
    </div>
    <div class="image">
        <img src="imagens/img28.png" alt="">
    </div>
    <div class="content">
        <h3>Kit toalha umedecida Johnson’s c/ 48 unidades Leve 4 Pague 3</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">R$32,89 <span>R$38,99</span></div>
    </div>
</div>

<div class="box">
    <div class="icone">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
    </div>
    <div class="image">
        <img src="imagens/img29.png" alt="">
    </div>
    <div class="content">
        <h3>Lava roupas concentrado Ariel 1,2L</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">R$17,90</div>
    </div>
</div>

<div class="box">
    <div class="icone">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
    </div>
    <div class="image">
        <img src="imagens/img30.png" alt="">
    </div>
    <div class="content">
        <h3>Limpador Veja Gold multiuso original 500ml</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">R$2,99 -10%</div>
    </div>
</div>

<div class="box">
    <div class="icone">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
    </div>
    <div class="image">
        <img src="imagens/img31.png" alt="">
    </div>
    <div class="content">
        <h3>Papel higiênico Neve folha dupla ou tripla 20/30 metros com 4 unidades</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">R$6,99</div>
    </div>
</div>


</section>

<section class="products" id="verdura">
   
    <h1 class="heading"> Verduras e <span>Legumes</span> </h1>


<div class="box-container">

<div class="box">
    <div class="icone">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
    </div>
    <div class="image">
        <img src="imagens/img32.png" alt="">
    </div>
    <div class="content">
        <h3>Abobrinha italiana kg</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">R$1,99</div>
    </div>
</div>

<div class="box">
    <div class="icone">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
    </div>
    <div class="image">
        <img src="imagens/img33.png" alt="">
    </div>
    <div class="content">
        <h3>Alho roxo cada 100g</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">R$2,89</div>
    </div>
</div>

<div class="box">
    <div class="icone">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
    </div>
    <div class="image">
        <img src="imagens/img34.png" alt="">
    </div>
    <div class="content">
        <h3>Batata doce rosada kg</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">R$2,25</div>
    </div>
</div>

<div class="box">
    <div class="icone">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
    </div>
    <div class="image">
        <img src="imagens/img35.png" alt="">
    </div>
    <div class="content">
        <h3>Berinjela kg</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">R$3,89</div>
    </div>
</div>

<div class="box">
    <div class="icone">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
    </div>
    <div class="image">
        <img src="imagens/img36.png" alt="">
    </div>
    <div class="content">
        <h3>Cebola kg</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">R$4,49</div>
    </div>
</div>

<div class="box">
    <div class="icone">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
    </div>
    <div class="image">
        <img src="imagens/img37.png" alt="">
    </div>
    <div class="content">
        <h3>Cenoura kg</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">R$2,29</div>
    </div>
</div>

<div class="box">
    <div class="icone">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
    </div>
    <div class="image">
        <img src="imagens/img42.png" alt="">
    </div>
    <div class="content">
        <h3>Mandioquinha kg</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">R$6,98</div>
    </div>
</div>

<div class="box">
    <div class="icone">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
    </div>
    <div class="image">
        <img src="imagens/img44.png" alt="">
    </div>
    <div class="content">
        <h3>Pepino Japa kg</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">R$2,99</div>
    </div>
</div>

<div class="box">
    <div class="icone">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
    </div>
    <div class="image">
        <img src="imagens/img45.png" alt="">
    </div>
    <div class="content">
        <h3>Pimentão verde kg</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">R$3,79</div>
    </div>
</div>

<div class="box">
    <div class="icone">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
    </div>
    <div class="image">
        <img src="imagens/img46.png" alt="">
    </div>
    <div class="content">
        <h3>Tomate da carmem kg</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">R$3,99</div>
    </div>
</div>

<div class="box">
    <div class="icone">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
    </div>
    <div class="image">
        <img src="imagens/img47.png" alt="">
    </div>
    <div class="content">
        <h3>Tomate Grape Mel kg</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">R$2,39</div>
    </div>
</div>


</section>

<section class="products" id="fruta">
   
    <h1 class="heading"><span>frutas</span> </h1>


<div class="box-container">

<div class="box">
    <div class="icone">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
    </div>
    <div class="image">
        <img src="imagens/img57.png" alt="">
    </div>
    <div class="content">
        <h3>Manga Tommy kg</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">R$3,99</div>
    </div>
</div>

<div class="box">
    <div class="icone">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
    </div>
    <div class="image">
        <img src="imagens/img58.png" alt="">
    </div>
    <div class="content">
        <h3>Maracujá azedo kg</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">R$5,99</div>
    </div>
</div>

<div class="box">
    <div class="icone">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
    </div>
    <div class="image">
        <img src="imagens/img59.png" alt="">
    </div>
    <div class="content">
        <h3>Mexerica Pokemom kg</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">R$2,89</div>
    </div>
</div>

<div class="box">
    <div class="icone">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
    </div>
    <div class="image">
        <img src="imagens/img60.png" alt="">
    </div>
    <div class="content">
        <h3>Pera do William</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">R$7,99</div>
    </div>
</div>

<div class="box">
    <div class="icone">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
    </div>
    <div class="image">
        <img src="imagens/img61.png" alt="">
    </div>
    <div class="content">
        <h3>Uva verde bandeja 500g</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">R$5,99</div>
    </div>
</div>

<div class="box">
    <div class="icone">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
    </div>
    <div class="image">
        <img src="imagens/img62.png" alt="">
    </div>
    <div class="content">
        <h3>Uva preta bandeja 500g</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">R$6,49</div>
    </div>
</div>

<div class="box">
    <div class="icone">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
    </div>
    <div class="image">
        <img src="imagens/img49.png" alt="">
    </div>
    <div class="content">
        <h3>Abacate kg</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">R$4,59</div>
    </div>
</div>

<div class="box">
    <div class="icone">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
    </div>
    <div class="image">
        <img src="imagens/img50.png" alt="">
    </div>
    <div class="content">
        <h3>caqui fuyu kg</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">R$4,99</div>
    </div>
</div>

<div class="box">
    <div class="icone">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
    </div>
    <div class="image">
        <img src="imagens/img51.png" alt="">
    </div>
    <div class="content">
        <h3>goiaba vermelha kg</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">R$3,99</div>
    </div>
</div>

<div class="box">
    <div class="icone">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
    </div>
    <div class="image">
        <img src="imagens/img52.png" alt="">
    </div>
    <div class="content">
        <h3>laranja pera kg</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">R$2,79</div>
    </div>
</div>

<div class="box">
    <div class="icone">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
    </div>
    <div class="image">
        <img src="imagens/img53.png" alt="">
    </div>
    <div class="content">
        <h3>Limão taiti</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">R$1,99</div>
    </div>
</div>

<div class="box">
    <div class="icone">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
    </div>
    <div class="image">
        <img src="imagens/img54.png" alt="">
    </div>
    <div class="content">
        <h3>Maça fuji</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">R$4,99</div>
    </div>
</div>

<div class="box">
    <div class="icone">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
    </div>
    <div class="image">
        <img src="imagens/img55.png" alt="">
    </div>
    <div class="content">
        <h3>Maça senninha pacote 1kg</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">R$4,49</div>
    </div>
</div>

<div class="box">
    <div class="icone">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
    </div>
    <div class="image">
        <img src="imagens/img56.png" alt="">
    </div>
    <div class="content">
        <h3>mamão papaya unid.</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">R$2,99</div>
    </div>
</div>

<div class="box">
    <div class="icone">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
    </div>
    <div class="image">
        <img src="imagens/img48.png" alt="">
    </div>
    <div class="content">
        <h3>Abacaxi pérola unid.</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">R$5,39</div>
    </div>
</div>




</section>

<section class="products" id="bebida">
   
    <h1 class="heading">  <span>bebidas</span> </h1>


<div class="box-container">

<div class="box">
    <div class="icone">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
    </div>
    <div class="image">
        <img src="imagens/img18.png" alt="">
    </div>
    <div class="content">
        <h3>refrigerante h2oh! pet 1,5l</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">R$4,99 </div>
    </div>
</div>

<div class="box">
    <div class="icone">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
    </div>
    <div class="image">
        <img src="imagens/img19.png" alt="">
    </div>
    <div class="content">
        <h3>Cerveja Bohemia puro malte lata 350ml</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">R$2,49 <span>R$3,50</span></div>
    </div>
</div>

<div class="box">
    <div class="icone">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
    </div>
    <div class="image">
        <img src="imagens/img20.png" alt="">
    </div>
    <div class="content">
        <h3>VInho espumate casa perini moscatel branco 750ml</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">R$46,99</div>
    </div>
</div>

<div class="box">
    <div class="icone">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
    </div>
    <div class="image">
        <img src="imagens/img21.png" alt="">
    </div>
    <div class="content">
        <h3>Vinho Espumante Salton moscatel branco 750ml</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">R$29,90</div>
    </div>
</div>

<div class="box">
    <div class="icone">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
    </div>
    <div class="image">
        <img src="imagens/img22.png" alt="">
    </div>
    <div class="content">
        <h3>Vinho Salton Intenso merlot tinto 750ml</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">R$31,90</div>
    </div>
</div>

<div class="box">
    <div class="icone">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
    </div>
    <div class="image">
        <img src="imagens/img23.png" alt="">
    </div>
    <div class="content">
        <h3>Vinho Frisante Mioranza suave rosé 750ml</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">R$19,90 </div>
    </div>
</div>

<div class="box">
    <div class="icone">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
    </div>
    <div class="image">
        <img src="imagens/img24.png" alt="">
    </div>
    <div class="content">
        <h3>Vinho Frances Bois Mirail Rouge tinto 750ml</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">R$31,90 </div>
    </div>
</div>

<div class="box">
    <div class="icone">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
    </div>
    <div class="image">
        <img src="imagens/img25.png" alt="">
    </div>
    <div class="content">
        <h3>Vinho Chileno Tres Toros cabernet sauvignon tinto 750ml</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">R$29,90 </div>
    </div>
</div>

<div class="box">
    <div class="icone">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
    </div>
    <div class="image">
        <img src="imagens/img26.png" alt="">
    </div>
    <div class="content">
        <h3>Vinho Português Terra Mãe tinto 750ml</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">R$30,90 </div>
    </div>
</div>



</section>


<!-- Inicio da section Contato -->

<section class="contact" id="contact">

    <h1 class="heading"> <span>Contato</span> </h1>

    <div class="row">

        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14629.77398892855!2d-46.564421599999996!3d-23.5525101!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1684008514496!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <form action="">
            <h3>Entre em contato por aqui</h3>
            <div class="inputBox">
                <span class="fas fa-user"></span>
                <input type="text" placeholder="Nome">
            </div>
            <div class="inputBox">
                <span class="fas fa-envelope"></span>
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <span class="fas fa-phone"></span>
                <input type="number" placeholder="Número">
            </div>
            <input type="submit" value="Enviar" class="btn">
        </form>

    </div>

</section>

<!-- Fim da section Contato -->

<!-- Incio section sobre  -->

<section class="about" id="about">

    <h1 class="heading"> <span>Sobre</span> Nós </h1>

    <div class="row">

        <div class="image">
            <img src="imagens/cruzeiro.png" alt="">
        </div>

        <div class="content">
            <h3>Por que nosso mercado é especial?</h3>
            <p>Esse site foi desenvolvido por João Vitor Paro (RGM: 34542957), Guilherme Sanches(RGM: 33050007) e Gustavo Gonçalves(RGM: ), pegamos exemplos para ajudar e algumas pesquisas para deixar o mais apresentável possivel.</p>
            <a href="#" class="btn">Ler Mais</a>
        </div>

    </div>

</section>

<!-- Fim da section Sobre -->


<!-- Inicio da section footer  -->

<section class="footer">

    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-pinterest"></a>
    </div>

</section>

<footer><p>&copy;2023 João Vitor Paro, Guilherme Sanches e Gustavo Gonçalves. Todos os direitos reservados.</p></footer>

<!--Fim da section Footer -->



<script src="js/script.js"></script>


</body>
</html>